<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservicios Publinot</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Cambiado a columna para colocar los elementos en vertical */
        }

        h1 {
            margin-bottom: 20px; /* Agregado margen inferior para separar el h1 de la imagen */
            text-align: center; /* Centrar el texto horizontalmente */
        }

        img {
            max-width: 80%;
            max-height: 80%;
            margin: auto; /* Centrar la imagen horizontalmente */
            display: block; /* Evitar espacios no deseados alrededor de la imagen */
        }
    </style>
</head>
<body>
    <h1>Plataforma de Compras</h1>
    <h3>Erick Palacios Q.</h3>
    <a href="http://localhost/microservicios/index.php">
        <img src="images/microservicios.png" alt="Descripción de la imagen" width="450" height="450">
    </a>
</body>
</html>

